define({
	JOBMGR_ACTIVE_JOB: "Active Jobs",
	JOBMGR_INACTIVE_JOB: "Inactive Jobs",
	JOBMGR_JOB_ROLE_TPL_MGR: "Job Role Template Management",
	JOBMGR_ROLE_NAME: "Role Name",
	JOBMGR_ROLE_CODE: "Role Code",
	JOBMGR_ROLE_LIST: "Role List",
	JOBMGR_USER_NAME: "User Name",
	JOBMGR_USER_CODE: "User Code",
	JOBMGR_STAFF_NAME: "Staff Name",
	JOBMGR_ORG_NAME: "Organization Name",
	JOBMGR_AREA_NAME: "Area Name",
	JOBMGR_IS_LOCKED: "is Locked",
	JOBMGR_JOB_NAME: "Job Name",
	JOBMGR_JOB_STATE: "Job State",
	JOBMGR_ADD_JOB_ROLE: "Add Role to Job",
	JOBMGR_ADD_ROLE_TO_USER: "Add Role to User",
	JOBMGR_ROLE: "Role",
	JOBMGR_REMARKS: "Remarks",
	JOBMGR_PLS_SEL_ROLE: "Please select at least one role.",
	JOBMGR_PLS_SEL_USER: "Please select at least one user.",
	JOBMGR_DEL_ROLE_FROM_JOB_CONFIRM: "Are you sure to remove role from job?",
	JOBMGR_DEL_ROLE_FROM_JOB_SUCCESS: "Succeed in deleting role from job.",
	JOBMGR_DEL_ROLE_FROM_JOB_USER_SUCCESS: "Succeed in deleting role from job and users.",
	JOBMGR_ADD_TYPE: "Add Type",
	JOBMGR_ADD_TO_JOB_TPL: "Add roles to job template",
	JOBMGR_ADD_TO_JOB_USER: "Add roles to job and user",
	JOBMGR_ADD_ROLE_TO_JOB_SUCCESS: "Succeed in adding roles to job.",
	JOBMGR_ADD_ROLE_TO_JOB_USER_SUCCESS: "Succeed in adding roles to job and users.",
	JOBMGR_PLS_SEL_TYPE: "Please select adding type.",
	JOBMGR_ADD_JOB_SUCCESS: "Succeed in adding the job.",
	JOBMGR_MOD_JOB_SUCCESS: "Succeed in modifying the job.",
	JOBMGR_DISABLE_JOB_CONFIRM: "Are you sure to disable the job?",
	JOBMGR_DISABLE_JOB_SUCCESS: "Succeed in diabling the job.",
	JOBMGR_ENABLE_JOB_CONFIRM: "Are you sure to enable the job?",
	JOBMGR_ENABLE_JOB_SUCCESS: "Succeed in enabling the job.",
	JOBMGR_MUST_SEL_ROW:"Please select at least one job.",
	JOBMGR_ROLE_REM_TYPE_SEL: "Remove Type Selector",
	JOBMGR_ROLE_REM_TYPE: "Remove Type",
	JOBMGR_REM_FROM_JOB_TPL: "Just Remove Roles From Job Template",
	JOBMGR_REM_FROM_JOB_USER: "Remove Role From Job And User",
	JOBMGR_PLS_SEL_REM_TYPE: "Please select remove type."
});