# sgd_YN

./: Gruntfile.js  package.json  readme.md
code/: pom.xml
code/base-parent/: pom.xml
code/base-parent/workflow-core/: pom.xml
code/base-parent/workflow-core/src/main/java/org/activiti/engine/: ProcessEngine.java  ProcessEngineConfiguration.java  RuntimeService.java
code/base-parent/workflow-core/src/main/java/org/activiti/test/: ActivitiTest.java  MyProcess.bpmn
code/base-parent/workflow-core/src/main/java/org/activiti/uboss/: AtomicOperationTransitionZUserTaskBack.java  ZExtendsionUtil.java  ZProcessEngineConfiguration.java  ZRuntimeServiceImpl.java
code/base-parent/workflow-core/src/main/java/test/: WorkflowTest.java
code/base-parent/workflow-core/src/main/java/utils/: UbossActionSupport.java
code/framework/: pom.xml
code/portal-adapter/: pom.xml
code/sgd-boot/: pom.xml
code/sgd-boot/src/main/resources/: applicationContext.xml  hound-client.properties  spring-mvc.xml
code/sgd-boot/src/main/resources/config/: root.properties
code/sgd-boot/src/main/resources/config/develop/: application.properties  profiles.properties  springfox.properties
code/sgd-boot/src/main/resources/config/develop/files/: log4j.properties  rdbms.properties
code/sgd-boot/src/main/resources/config/develop/files/error/: error.properties  error_en_US.properties
code/sgd-boot/src/main/webapp/: main.html  web.inc
code/sgd-boot/src/main/webapp/WEB-INF/: web.xml
code/sgd-boot/src/main/webapp/frm/portal/: RemoteHandler.js
code/sgd-boot/src/main/webapp/modules/ItemMgr/ItemMgr/actions/: ItemMgrAction.js
code/sgd-boot/src/main/webapp/modules/ItemMgr/ItemMgr/templates/: AddOrEditItemPopWin.html  AddRowTpl.html  ItemDetailPopWin.html  ItemMgr.html
code/sgd-boot/src/main/webapp/modules/ItemMgr/ItemMgr/views/: AddOrEditItemPopWin.js  ItemDetailPopWin.js  ItemMgr.js
code/sgd-boot/src/main/webapp/modules/ItemMgr/LawMgr/actions/: LawMgrAction.js
code/sgd-boot/src/main/webapp/modules/ItemMgr/LawMgr/templates/: AddOrEditLawPopWin.html  FileUploadRowTpl.html  LawDetailPopWin.html  LawMgr.html
code/sgd-boot/src/main/webapp/modules/ItemMgr/LawMgr/views/: AddOrEditLawPopWin.js  FileUploadRowView.js  LawDetailPopWin.js  LawMgr.js
code/sgd-boot/src/main/webapp/modules/SynthAccept/SynthAcceptMgr/actions/: SynthAcceptAction.js
code/sgd-boot/src/main/webapp/modules/SynthAccept/SynthAcceptMgr/templates/: AcceptTemplate.html  ItemFileRowTpl.html  ItemTreeTemplate.html  SynthAcceptMgr.html
code/sgd-boot/src/main/webapp/modules/SynthAccept/SynthAcceptMgr/views/: AcceptView.js  ItemFileRowView.js  ItemTreeView.js  SynthAcceptMgr.js
code/sgd-boot/src/main/webapp/modules/bpmn/buttonmgr/actions/: ButtonMgrAction.js
code/sgd-boot/src/main/webapp/modules/bpmn/buttonmgr/models/: ButtonItem.js
code/sgd-boot/src/main/webapp/modules/bpmn/buttonmgr/templates/: buttonMgrTemplate.html
code/sgd-boot/src/main/webapp/modules/bpmn/buttonmgr/views/: buttonmgr.js
code/sgd-boot/src/main/webapp/modules/bpmn/flowdesigner/actions/: flowdesignerAction.js
code/sgd-boot/src/main/webapp/modules/bpmn/flowdesigner/draw/: flowActiviti.jsp  flowdesigner.jsp  holderDetail.jsp  showView.jsp
code/sgd-boot/src/main/webapp/modules/bpmn/flowdesigner/templates/: FlowCatgTemplate.html  ProcDefTemplate.html  ProcTempTemplate.html  ProcVersionTemplate.html  flowdesignerDrawTemplate.html  flowdesignerTemplate.html  processMenuTemplate.html
code/sgd-boot/src/main/webapp/modules/bpmn/flowdesigner/views/: FlowCatgMgr.js  ProcDefMgr.js  ProcTempMgr.js  ProcVersionMgr.js  flowdesignerTemplateMgr.js  flowdesignerViewMgr.js  (+1 more)
code/sgd-boot/src/main/webapp/modules/common/templates/: GridCellRUDTemplate.html
code/sgd-boot/src/main/webapp/modules/commonbiz/actions/: DictionaryAction.js
code/sgd-boot/src/main/webapp/modules/commonbiz/templates/: DictionDataMgrTemplate.html  DictionTypeMgrTemplate.html  DictionaryMgrTemplate.html
code/sgd-boot/src/main/webapp/modules/commonbiz/views/: DictionDataMgr.js  DictionTypeMgr.js  DictionaryMgr.js
code/sgd-boot/src/main/webapp/modules/dictionary/actions/: JobMgrAction.js
code/sgd-boot/src/main/webapp/modules/dictionary/i18n/: jobmgr.en.js  jobmgr.zh.js
code/sgd-boot/src/main/webapp/modules/dictionary/templates/: EmbedEdit.html  JobMgr.html  JobMultiSelPopWinTemplate.html  RemType.html  RoleSelPopWin.html  UserSelPopWin.html
code/sgd-boot/src/main/webapp/modules/dictionary/views/: JobMgr.js  JobMultiSelPopWin.js  RemType.js  RoleSelPopWin.js  UserSelPopWin.js
code/sgd-boot/src/main/webapp/modules/dictionaryMgr/actions/: dictionaryDataAction.js  dictionaryTypeAction.js
code/sgd-boot/src/main/webapp/modules/dictionaryMgr/templates/: dictionaryData.html  dictionaryTemplate.html  dictionaryType.html
code/sgd-boot/src/main/webapp/modules/dictionaryMgr/views/: dictionaryDataViewMgr.js  dictionaryMgr.js  dictionaryTypeViewMgr.js
code/sgd-boot/src/main/webapp/modules/stafforg/views/: OrgSelPopWin.js
code/sgd-boot/src/main/webapp/public/: DisplayPage.inc
code/sgd-boot/src/main/webapp/public/extjs/custom/: custom.css
code/sgd-boot/src/main/webapp/public/extjs/icon/: icon.css
code/sgd-boot/src/main/webapp/public/script/comm/: HashSet.js  RegExpHelper.js  RemoteHandler.js  TOHelper.js  ZTEsoft.js  common.js  uReport.js  validator.js
code/sgd-boot/src/main/webapp/public/script/helper/: DOM.js  Date.js  Drawing.js  Flash.js  FormValidator.js  I18.js  PopupHelp.js  Validator.js  Window.js  aq.js  testValidate.htm
code/sgd-boot/src/main/webapp/public/script/jquery/: jquery-ui-1.8.10.custom.js  jquery.serialize.ext.js
code/sgd-boot/src/main/webapp/public/script/mootools/: mootools-more.js
code/sgd-boot/src/main/webapp/public/script/report/: demo_area.jsp  demo_column.jsp  demo_line.jsp  demo_meter.jsp  demo_pie.jsp
code/sgd-boot/src/main/webapp/skins/css/: loginSt.css
code/sgd-boot/src/main/webapp/skins/default/: calendarPortal.css  completetask.css  portal-show2.css
code/sgd-service/: pom.xml
code/sgd-service/src/main/java/filter/: ErrorFilter.java
(+975 files in other folders)
