<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ztesoft.zsmartcity.sgd</groupId>
    <artifactId>sgd-parent</artifactId>
    <packaging>pom</packaging>
    <name>sgd-parent</name>
    <version>1.0.0-snapshot</version>

    <properties>
        <matrixcp.version>8.1.0</matrixcp.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <portal.version>8.1.7</portal.version>
        <mfr.version>8.1.2</mfr.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring.data.version>1.10.2.RELEASE</spring.data.version>
        <servlet.version>2.5</servlet.version>
        <pot.version>9.0.1</pot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ztesoft.zsmart.uip</groupId>
                <artifactId>matrixcp</artifactId>
                <version>${matrixcp.version}</version>
            </dependency>
            <!-- jackson start -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.5.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.5.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.5.4</version>
            </dependency>
            <!-- jackson end -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>

            <!-- portal -->
            <dependency>
                <groupId>com.ztesoft.zsmart.pot</groupId>
                <artifactId>portal-web</artifactId>
                <version>${pot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ztesoft.zsmart.pot</groupId>
                <artifactId>portal-server</artifactId>
                <version>${pot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ztesoft.zsmart.pot</groupId>
                <artifactId>webcore</artifactId>
                <version>${portal.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.ztesoft.zsmart.pot</groupId>
                <artifactId>portal</artifactId>
                <version>${pot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
                <type>war</type>
            </dependency>

            <!-- mfr -->
            <dependency>
                <groupId>com.ztesoft.zsmart.mfr</groupId>
                <artifactId>core-base</artifactId>
                <version>${mfr.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-fileupload</groupId>
                        <artifactId>commons-fileupload</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.ztesoft.zsmart.mfr</groupId>
                <artifactId>core-jdbc</artifactId>
                <version>${mfr.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.ztesoft.zsmart.mfr</groupId>
                <artifactId>core-service</artifactId>
                <version>${mfr.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-fileupload</groupId>
                        <artifactId>commons-fileupload</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- lodsve framework -->
            <dependency>
                <groupId>com.github.lodsve</groupId>
                <artifactId>lodsve-framework</artifactId>
                <version>2.5.3-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring data -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring.data.version}</version>
            </dependency>

            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- others -->
            <dependency>
                <groupId>commons-email</groupId>
                <artifactId>commons-email</artifactId>
                <version>20030310.165926</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>knowledge-internal-api</artifactId>
                <version>5.4.0.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>3.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-local</artifactId>
                <version>1.6.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.ws.commons.axiom</groupId>
                        <artifactId>axiom-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.ztesoft.zsmart.pot</groupId>
                <artifactId>portal-common</artifactId>
                <version>${pot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.data</groupId>
                        <artifactId>spring-data-redis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.ztesoft.zsmart.mfr</groupId>
                        <artifactId>core-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mongodb</groupId>
                        <artifactId>mongo-java-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.data</groupId>
                        <artifactId>spring-data-mongodb</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>framework</module>
        <module>base-parent</module>
        <module>sgd-service</module>
        <module>sgd-boot</module>
        <module>portal-adapter</module>
    </modules>

    <!-- 发布仓库 -->
    <distributionManagement>
        <snapshotRepository>
            <id>zsmartcity-snapshots</id>
            <name>zsmartcity SNAPSHOTS</name>
            <url>http://10.45.6.131:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>zsmartcity-releases</id>
            <name>zsmartcity releases</name>
            <url>http://10.45.6.131:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <!--<repositories>
        <repository>
            <id>mfr-nexus-releases</id>
            <url>http://10.45.4.178:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mfr-nexus-snapshots</id>
            <url>http://10.45.4.178:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>nexus-releases</id>
            <url>http://10.45.6.131:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://10.45.6.131:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    &lt;!&ndash; 插件仓库 &ndash;&gt;
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-plugins</id>
            <name>nexus plugins</name>
            <url>http://10.45.6.131:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
