<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ztesoft.zsmartcity.sgd</groupId>
        <artifactId>sgd-parent</artifactId>
        <version>1.0.0-snapshot</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>base-parent</artifactId>
    <packaging>pom</packaging>

    <name>base-parent</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>workflow-core</module>
    </modules>
</project>